DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

DB_DEPLOY=postgresql://postgres:MJsCYdFDFVQGIN8VzzRZ@containers-us-west-23.railway.app:7358/railway
PORT=3001
# https://pokeapi.co/api/v2/pokemon

# GET https://pokeapi.co/api/v2/pokemon
# GET https://pokeapi.co/api/v2/pokemon/{id}
# GET https://pokeapi.co/api/v2/pokemon/{name}
# GET https://pokeapi.co/api/v2/type